<aura:component >
	
    <aura:method name="sampleMethod" action="{!c.doAction}" access="public" description="Aura method demo">
    
        <aura:attribute name="param1" type="String"/>
    
    </aura:method>
    
    <lightning:button label="Call Aura Method" onclick="{!c.handleClick}"/>
    
    
</aura:component>