<aura:component controller="ProductSearchController" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
    <aura:attribute name="arrSelectedProdId" type="List"/>
    <aura:attribute name="strSelectedProdId" type="String"/>
    <aura:attribute name="lstSelectedProd" type="List"/>
    <aura:attribute name="lstProds" type="List"/>
    <aura:attribute name="isShowResult" type="Boolean" default="false"/>
    
    <div class="slds-combobox_container"> 
        <div onkeyup="{!c.searchProdController}">
            <lightning:input aura:id="textSearchProd" label="Enter the product name" type="search" placeholder="Search here">
            </lightning:input>
        </div>
        <aura:if isTrue="{!v.isShowResult == true}">
            <ui:scrollerWrapper class="scrollerSize"> 
                <ui:inputSelect multiple="true" class="multiple" aura:id="InputSelectSingle" change="{!c.getSelectedProdController}">
                </ui:inputSelect>
            </ui:scrollerWrapper>
        </aura:if>
    </div>
    <p><lightning:pillContainer items="{!v.lstSelectedProd}" onitemremove="{!c.removeSelectedProdController}"></lightning:pillContainer></p>
    
</aura:component>