<apex:page standardController="Contact" title="Edit Contact" >
    <apex:form >
    <apex:pageBlock >
   		<apex:pageBlocksection columns="1" >
            <apex:inputField label="First Name" value="{!Contact.FirstName}"/>
            <apex:inputField label="First Name" value="{!Contact.LastName}"/>     

        </apex:pageBlocksection>
        
        <apex:pageBlockButtons >
            <apex:commandButton action="{!save}" value="Save me!"/>
            
            </apex:pageBlockButtons>
                    
        
        <apex:pageBlockButtons >
             <apex:commandButton action="{!edit}" value="edit me!"/>
            
        </apex:pageBlockButtons>
         
    
    </apex:pageBlock>
        </apex:form>
</apex:page>